<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af3fd74e-ef5f-4183-92f9-97eccbc7e9d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Core\Collection\Interface\" />
    <Folder Include="Modules\Core\Collection\Model\" />
    <Folder Include="Modules\Core\Collection\Entity\" />
    <Folder Include="Modules\Core\Collection\ResponseModel\" />
    <Folder Include="Modules\Core\PackageAgregation\Model\" />
    <Folder Include="ServicesHelpers\Interface\" />
  </ItemGroup>

</Project>
